# AdVision

./: AdVision.sln
src/AdVision.Application/: AdVision.Application.csproj  Class1.cs  DependencyInjection.cs  IContractRepository.cs  ICustomerDiscountRepository.cs  ICustomerRepository.cs  IDiscountRepository.cs  IEmployeeRepository.cs  IPositionRepository.cs  ISeeder.cs  ITariffRepository.cs  IVenueRepository.cs  IVenueTypeRepository.cs  PagedResult.cs
src/AdVision.Application/Contracts/CreateContractCommand/: CreateContractCommand.cs  CreateContractCommandHandler.cs  CreateContractCommandValidator.cs
src/AdVision.Application/Contracts/GetAllContractsQuery/: GetAllContractsQuery.cs  GetAllContractsQueryHandler.cs
src/AdVision.Application/Contracts/GetContractsQuery/: GetContractsQuery.cs  GetContractsQueryHandler.cs
src/AdVision.Application/CustomerDiscounts/AssignDiscountToCustomerCommand/: AssignDiscountToCustomerCommand.cs  AssignDiscountToCustomerCommandHandler.cs  AssignDiscountToCustomerCommandValidator.cs
src/AdVision.Application/Decorators/: ValidationDecorator.cs
src/AdVision.Application/Generators/: IRatingFakeGenerator.cs  IVenueAddressFakeGenerator.cs  IVenueDescriptionFakeGenerator.cs  IVenueFakeGenerator.cs  IVenueNameFakeGenerator.cs  IVenueSizeFakeGenerator.cs
src/AdVision.Application/Generators/Venues/: IRatingFakeGenerator.cs  (+5 more)
src/AdVision.Application/Repositories/: IContractRepository.cs  ICustomerDiscountRepository.cs  ICustomerRepository.cs  IDiscountRepository.cs  IEmployeeRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPositionRepository.cs  ITariffRepository.cs  IVenueRepository.cs  IVenueTypeRepository.cs
src/AdVision.Application/SharedErrors/: ContractErrors.cs  CustomerDiscountErrors.cs  CustomerErrors.cs  DiscountErrors.cs  EmployeeErrors.cs  PositionsErrors.cs  TariffErrors.cs  VenueTypeErrors.cs
src/AdVision.Infrastructure/: AdVision.Infrastructure.csproj  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Class1.cs  ContractRepository.cs  CustomerDiscountRepository.cs  CustomerRepository.cs  DependencyInjection.cs  DiscountRepository.cs  EmployeeRepository.cs  PositionRepository.cs  TariffRepository.cs  VenueRepository.cs  VenueTypeRepository.cs
src/AdVision.Infrastructure/Configurations/: ContractConfiguration.cs  CustomerConfiguration.cs  CustomerDiscountConfiguration.cs  DiscountConfiguration.cs  EmployeeConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PositionConfiguration.cs  TariffConfiguration.cs  VenueConfiguration.cs  VenueTypeConfiguration.cs
src/AdVision.Infrastructure/Generators/: VenueAddressFakeGenerator.cs  VenueDescriptionFakeGenerator.cs  VenueFakeGenerator.cs  VenueNameFakeGenerator.cs  VenueRatingFakeGenerator.cs  VenueSizeFakeGenerator.cs
src/AdVision.Infrastructure/Migrations/: 20260403195831_Initial.Designer.cs  20260403195831_Initial.cs  20260411195352_Initial.Designer.cs  20260411195352_Initial.cs  20260413145118_Initial.Designer.cs  20260413145118_Initial.cs  20260413154604_Initial.Designer.cs  20260413154604_Initial.cs  20260414095603_Initial.Designer.cs  20260414095603_Initial.cs  20260414101143_VenueNameUniqueIndex.Designer.cs  20260414101143_VenueNameUniqueIndex.cs  20260414102559_RatingComplexProperty.Designer.cs  20260414102559_RatingComplexProperty.cs  20260414130914_AddTariffsTable.Designer.cs  20260414130914_AddTariffsTable.cs  20260414131006_AddTariffsTableUniqueIndex.Designer.cs  20260414131006_AddTariffsTableUniqueIndex.cs  20260415123035_PositionsTable.Designer.cs  20260415123035_PositionsTable.cs  20260415194312_DiscountsTable.Designer.cs  20260415194312_DiscountsTable.cs  20260416194821_EmployeesTable.Designer.cs  20260416194821_EmployeesTable.cs  20260417103420_CustomersTable.Designer.cs  20260417103420_CustomersTable.cs  20260417141841_CustomerDiscountsTable.Designer.cs  20260417141841_CustomerDiscountsTable.cs  20260417145541_ContractsTable.Designer.cs  20260417145541_ContractsTable.cs  20260418083140_OrdersTable.Designer.cs  20260418083140_OrdersTable.cs  20260418100554_OrdersTable.Designer.cs  20260418104821_CustomerDiscountsTableUpdate.Designer.cs  20260418104821_CustomerDiscountsTableUpdate.cs  20260418111958_TariffsTableUpdate.Designer.cs  20260418111958_TariffsTableUpdate.cs  20260418143058_DiscountsTableUpdate.Designer.cs  20260418143058_DiscountsTableUpdate.cs  20260418143521_DiscountsRemoveConstraints.Designer.cs  (+2 more)
src/AdVision.Infrastructure/Repositories/: ContractRepository.cs  CustomerDiscountRepository.cs  CustomerRepository.cs  DiscountRepository.cs  EmployeeRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PositionRepository.cs  TariffRepository.cs  VenueRepository.cs  VenueTypeRepository.cs
src/AdVision.Infrastructure/Seeding/: SeederExtensions.cs  VenueTypesSeeder.cs
src/AdVision.Presentation/: AdVision.Presentation.csproj  ApVision.db  ContractForm.Designer.cs  ContractForm.cs  CreateOrderItemRow.cs  CreatePositionForm.Designer.cs  CreatePositionForm.cs  CustomerDiscountsForm.Designer.cs  CustomerDiscountsForm.cs  CustomerForm.Designer.cs  CustomerForm.cs  CustomersFilterUserControl.Designer.cs  CustomersFilterUserControl.cs  DependencyInjection.cs  DirectoryType.cs  DiscountForm.Designer.cs  DiscountForm.cs  DiscountsFilterUserControl.Designer.cs  DiscountsFilterUserControl.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  EmployeesFilterUserControl.Designer.cs  EmployeesFilterUserControl.cs  Form1.Designer.cs  Form1.cs  MainForm.Contracts.cs  MainForm.Designer.cs  MainForm.Directories.cs  MainForm.Orders.cs  MainForm.Venues.cs  MainForm.cs  NewTariffForm.Designer.cs  NewTariffForm.cs  NotificationForm.Designer.cs  NotificationForm.cs  OrderForm.Designer.cs  OrderForm.cs  OrderItemForm.Designer.cs  OrderItemForm.cs  PagingUserControl.Designer.cs  (+21 more)
src/AdVision.Presentation/Helpers/: DirectoryItemsHelper.cs  DirectoryListHelper.cs
src/AdVision.Presentation/Notifications/: INotificationService.cs  NotificationService.cs  NotificationType.cs
src/AdVision.Presentation/Properties/: Resources.Designer.cs  Resources.resx
(+168 files in other folders)
