<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdVision.Application\AdVision.Application.csproj" />
      <ProjectReference Include="..\AdVision.Contracts\AdVision.Contracts.csproj" />
      <ProjectReference Include="..\AdVision.Domain\AdVision.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="aSystem.Windows.Forms" Version="1.0.0" />
      <PackageReference Include="Bogus" Version="35.6.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="11.0.0-preview.2.26159.112" />
      <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    </ItemGroup>

</Project>
