<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdVision.Application\AdVision.Application.csproj" />
      <ProjectReference Include="..\AdVision.Contracts\AdVision.Contracts.csproj" />
      <ProjectReference Include="..\AdVision.Domain\AdVision.Domain.csproj" />
    </ItemGroup>

</Project>
